# RelationshipsManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silvertak/relationshipsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvertak/relationshipsmanager/: Consts.kt  MainActivity.java
app/src/main/java/com/silvertak/relationshipsmanager/adapter/: BaseFragmentViewPagerAdapter.java  BindingAdapter.java  CallLogAdapter.java  ContactRankingAdapter.java  CustomBindingAdapter.kt  GroupListAdapter.java  SelectablePersonListAdapter.java  SelectablePersonListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/silvertak/relationshipsmanager/customInterface/: ManagingGroupListener.java  ManagingGroupListener.kt  OnContactInfoClick.java  OnContactInfoClick.kt  SearchTextListener.java  SearchTextListener.kt  ThreadCallBack.java  ThreadCallBack.kt
app/src/main/res/anim/: scale_zoom_in.xml  scale_zoom_out.xml
app/src/main/res/drawable/: card_navy_background.xml  card_white_background.xml  contact_ranking_background.xml  custom_dialog_cancel_clicked_background.xml  custom_dialog_confirm_background.xml  custom_dialog_confirm_clicked_background.xml  detail_call_background.xml  detail_call_clicked_background.xml  group_item_background.xml  group_item_clicked_background.xml  group_modify_cancel_background.xml  tablayout_background.xml
app/src/main/res/layout/: activity_detail_transparent.xml  activity_main.xml  activity_mapping_data.xml  activity_select_managing_person.xml  activity_splash.xml  call_log_item.xml  contact_ranking_item.xml  dialog_fragment_message.xml  dialog_yes_or_no.xml  fragment_base.xml  fragment_group_modify.xml  fragment_setting.xml  fragment_status.xml  manage_group_info_item.xml  most_contact_ranking_item.xml  selectable_person_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/silvertak/relationshipsmanager/: ExampleUnitTest.java
(+64 files in other folders)
