<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:contact="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="DetailViewModel"
            type="com.silvertak.relationshipsmanager.viewmodel.DetailTransparentViewModel" />
        <variable
            name="PersonRelationshipInfo"
            type="com.silvertak.relationshipsmanager.vo.PersonRelationshipInfo" />
        <variable
            name="DetailTransparentActivity"
            type="com.silvertak.relationshipsmanager.view.DetailTransparentActivity" />
    </data>
    <RelativeLayout
        android:id="@+id/transparentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        tools:context=".view.DetailTransparentActivity"
        android:onClick="@{DetailTransparentActivity.onClick}">
        <RelativeLayout
            android:id="@+id/cardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/card_navy_background"
            android:onClick="@{DetailTransparentActivity.onClick}">

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/profileIv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    contact:photo="@{PersonRelationshipInfo.contactInfo.photoBitmap}"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/profileIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{PersonRelationshipInfo.contactInfo.name}"
                        android:textSize="15dp"
                        android:textColor="@color/fontColor"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:maxLines="2"/>
                    <TextView
                        android:layout_toRightOf="@+id/profileIv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{PersonRelationshipInfo.contactInfo.phoneNumber}"
                        android:textSize="15dp"
                        android:textColor="@color/fontColor"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:maxLines="2"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/callLogRecyclerView"
                android:layout_below="@id/profileLayout"
                android:layout_above="@+id/functionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:callLogItem="@{PersonRelationshipInfo}"/>
            <LinearLayout
                android:id="@+id/functionLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.silvertak.relationshipsmanager.customView.TouchChangeBackgroundColorTextView
                        android:id="@+id/sendSmsBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        app:normalBackgroundColor="@color/sms_button"
                        app:clickedBackgroundColor="@color/sms_button_click"
                        android:text="문자메세지 전송"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:onClick="@{DetailTransparentActivity::onClick}"/>
                    <com.silvertak.relationshipsmanager.customView.TouchChangeBackgroundColorTextView
                        android:id="@+id/sendPrefixSmsBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        app:normalBackgroundColor="@color/sms_button"
                        app:clickedBackgroundColor="@color/sms_button_click"
                        android:text="상용구 전송"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:onClick="@{DetailTransparentActivity::onClick}"/>
                </LinearLayout>
                <com.silvertak.relationshipsmanager.customView.TouchChangeBackgroundColorTextView
                    android:id="@+id/callBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:text="전화 걸기"
                    android:textSize="15dp"
                    android:gravity="center"
                    app:normalBackgroundResource="@drawable/detail_call_background"
                    app:clickedBackgroundResource="@drawable/detail_call_clicked_background"
                    android:onClick="@{DetailTransparentActivity::onClick}"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>