<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="CallLogInfo"
            type="com.silvertak.relationshipsmanager.vo.CallLogVO" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/fontColor">
            <com.silvertak.relationshipsmanager.customView.CallTypeCustomView
                android:id="@+id/callTypeView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                bind:callType="@{CallLogInfo.callType}"/>
            <TextView
                android:layout_toRightOf="@+id/callTypeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:textColor="@color/background"
                android:textSize="15dp"
                android:text="@{CallLogInfo.callDateString}"
                android:gravity="center" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>
