<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="info"
            type="com.silvertak.relationshipsmanager.data.ContactPersonInfo" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/profileIvLayout"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/profileIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/profileIvLayout"
                android:layout_toLeftOf="@id/functionLayout"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textColor="@color/background"
                    android:text="@{info.name}"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/lastContactDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textColor="@color/background"
                    android:text="@{info.phoneNumber}"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functionLayout"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_alignParentEnd="true">
                <com.silvertak.relationshipsmanager.customView.ClickSwitchImageView
                    android:id="@+id/callIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:normalSrc="@mipmap/call"
                    app:clickedSrc="@mipmap/call_touched"/>
                <com.silvertak.relationshipsmanager.customView.ClickSwitchImageView
                    android:id="@+id/smsIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    app:normalSrc="@mipmap/sms"
                    app:clickedSrc="@mipmap/sms_touched"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>
